name=Simple_HC-SR04_Control
version=0.0.1
author=Mirco04
maintainer=Mirco
sentence=Simple library to use HC-SR04.
paragraph=*
category=Sensors
url=https://github.com/Mirco04/Simple_HC-SR04_Control
architectures=*
includes=HCSR04.h