name=Simple_HC-SR04_Control
version=0.1.0
author=Mirco04
maintainer=Mirco
sentence=Contol HC-SR04 sensor with OOP.
paragraph=Simple library manage HC-SR04 sensor.
category=Sensors
url=https://github.com/Mirco04/Simple_HC-SR04_Control
architectures=*
includes=HCSR04.h
